<!DOCTYPE html>
<html lang="en">
<head>
	<title>RE; FERI, Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="grid.css">
	<meta name="description" content="A description of your website">
	<style type="text/css">
		body {font-family:sans-serif;line-height:1.375em}
		h1,h2,h3 {line-height: 1em;letter-spacing:-.013em;}
		.center{text-align:center}
		.right{text-align:right}
	</style>
</head>
<body>
	<cell span=5>
		<h1>Instructions for using the RE;FERI grid system.</h1>
	</cell>
	<cell span=4>
		<p>This is a paragraph that spans 4 columns. To change the length, adjust the span value within the &lt;cell&gt;.</p>
	</cell>
	<cell span=4-7>
		<p>This paragraph starts in the 4th column and extends to the 7th column, making it 4 columns long. For this purpose, the span value was changed to 4-7.</p>
	</cell>
	<cell span=3>
		<p>Now, I've created a row that spans 3 columns. Since the previous row had only one column left, but this one spans 3 columns, it automatically shifted to the next row.</p>
	</cell>
</body>

</html>